<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_general">Etwas ist schief gelaufen! Bitte versuche es noch einmal.</string>
    <string name="error_general_with_details"><![CDATA[Etwas ist schief gelaufen, bitte versuche es erneut.<br/><br/><small><font color="#%1$06X">%2$s</font></small>]]></string>
    <string name="error_no_printer_connected">Es ist kein Drucker mit OctoPrint verbunden</string>
    <string name="error_invalid_octoprint_instance_information">OctoPrint hat den API Schlüssel abgelehnt</string>
    <string name="temperature_x">%1$s\u2009°C</string>
    <string name="target_x">%1$s\u2009°C Ziel</string>
    <string name="target_off">Aus</string>
    <string name="target_x_offset_y">%1$s\u2009°C (%2$s\u2009°C Offset)</string>
    <string name="no_value_placeholder">--</string>
    <string name="set_temperature">Temperatur einstellen</string>
    <string name="cancel">Abbrechen</string>
    <string name="target_temperature">Zieltemperatur °C</string>
    <string name="general___hotend">Hotend</string>
    <string name="general___bed">Bett</string>
    <string name="x_mm">%s mm</string>
    <string name="done">Erledigt</string>
    <string name="error_please_enter_a_value">Bitte gib einen Wert ein</string>
    <string name="x_temperature">%s Temperatur</string>
    <string name="print">Drucken</string>
    <string name="prepare">Vorbereiten</string>
    <string name="connect">Verbinden</string>
    <string name="sent_x">Ausführen von %s</string>
    <string name="sent_x_and_y_others">Ausführen von %1$s und %2$d anderen</string>
    <string name="received_response_for_x">Empfangene Logs für %s</string>
    <string name="received_response_for_x_and_y_others">Empfangene Logs für %1$s und %2$d andere</string>
    <string name="send_gcode">Sende Gcode</string>
    <string name="gcode_one_command_per_line">Gcode (ein Befehl pro Zeile)</string>
    <string name="change_filament">Filament wechseln</string>
    <string name="open_octoprint">OctoPrint öffnen</string>
    <string name="set">Setzen</string>
    <string name="try_restrating_the_app_or_octoprint">Versuche die App oder OctoPrint neu zu starten</string>
    <string name="give_feedback">Feedback geben</string>
    <string name="screenshot_of_current_screen">Screenshot des aktuellen Bildschirms</string>
    <string name="app_logs">App Logs</string>
    <string name="thank_you_for_sending_feedback_please_select_what_should_be_included_in_your_message">Danke für dein Feedback. Bitte gib eine Nachricht ein und wähle aus, was angehängt werden soll.</string>
    <string name="send_feedback">Send Feedback</string>
    <string name="open_email">E-Mail öffnen</string>
    <string name="updates_notification_channel_name">Updates</string>
    <string name="connection_failed">Verbindung fehlgeschlagen</string>
    <string name="reconnecting">Verbindung wird wiederhergestelt…</string>
    <string name="reconnect">Wiederverbinden</string>
    <string name="webcam">Webcam</string>
    <string name="pausing">Pausieren…</string>
    <string name="cancelling">Abbrechen…</string>
    <string name="stream_stalled">Stream abgebrochen</string>
    <string name="no_frames_since_xs">Keine Bilder seit %ds</string>
    <string name="please_configure_your_webcam_in_octoprint">Bitte konfiguriere deine Webcam in Octoprint</string>
    <string name="fullscreen">Fullscreen</string>
    <string name="information_about_your_octoprint">Informationen über dein OctoPrint</string>
    <string name="information_about_your_phone">Informationen über dein Telefon</string>
    <string name="other">Andere</string>
    <string name="open_terminal">Terminal öffnen</string>
    <string name="show_logs">Logs anzeigen</string>
    <string name="error_cold_extrusion">Das Hotend ist unterhalb der Mindesttemperatur</string>
    <string name="command">Befehl</string>
    <string name="toggle_favorite">Favorit umschalten</string>
    <string name="insert">Einfügen</string>
    <string name="pause_the_print_to_send_commands">Halte den Druck an, um Befehle zu senden.</string>
    <string name="get_support">Hilfe bekommen</string>
    <string name="show_details">Details anzeigen</string>
    <string name="x_percent">%.0f %%</string>
    <string name="x_percent_int">%d %%</string>
    <string name="time_left_x">Verbleibende Zeit: %s</string>
    <string name="eta_x">ETA: %s</string>
    <string name="message">Nachricht</string>
    <string name="never">Niemals</string>
    <string name="loading">Laden…</string>
    <string name="you_can_change_this_limit_in_octoprint_settings">Du kannst dieses Limit in den OctoPrint Einstellungen ändern</string>
    <string name="this_file_exceeds_the_limit_for_mobile_downloads">Diese Datei überschreitet das Limit für App-Downloads</string>
    <string name="download_x">Herunterladen %s</string>
    <string name="error_unable_to_load_gcode">Etwas ist schief gelaufen, Gcode kann nicht geladen werden</string>
    <string name="try_again">Nochmal versuchen</string>
    <string name="layer">Schicht</string>
    <string name="layer_progress">Schichtfortschritt</string>
    <string name="x_of_y">%1$d von %2$d</string>
    <string name="error_video_playback">Kann %1$s nicht wiedergeben (%2$s)</string>
    <string name="set_lebel">Alias setzen</string>
    <string name="clear_lebel">Alias löschen</string>
    <string name="remove_shortcut">Verknüpfung entfernen</string>
    <string name="enter_label">Alias eingeben</string>
    <string name="label_for_x">Alias für %s</string>
    <string name="hide">Später</string>
    <string name="shortcut_tutorial_line1">Halte Befehle gedrückt um mehr Optionen zu erhalten</string>
    <string name="shortcut_tutorial_line2">Verknüpfungen werden automatisch hinzugefügt, wenn du Befehle im Terminal sendest</string>
    <string name="one_gcode_per_line">Ein Gcode Befehl pro Zeile</string>
    <string name="support_octoapp">OctoApp unterstützen</string>
    <plurals name="x_days">
        <item quantity="one">Ein Tag</item>
        <item quantity="other">%d Tage</item>
    </plurals>
    <plurals name="x_weeks">
        <item quantity="one">Eine Woche</item>
        <item quantity="other">%d Wochen</item>
    </plurals>
    <plurals name="x_months">
        <item quantity="one">Ein Monat</item>
        <item quantity="other">%d Monate</item>
    </plurals>
    <plurals name="x_years">
        <item quantity="one">Ein Jahr</item>
        <item quantity="other">%d Jahre</item>
    </plurals>
    <string name="free_trial_x">Kostenlos testen: %s</string>
    <string name="purchase_dialog_title">Danke dir!</string>
    <string name="purchase_dialog_subtitle">Alle Features wurden freigeschaltet</string>
    <string name="purchase_dialog_text">Deine Unterstützung ermöglicht es mir, die Entwicklung von OctoApp fortzusetzen! Wenn du Vorschläge, Probleme oder Gedanken hast, kannst du dich jederzeit an %s wenden!</string>
    <string name="purchase_dialog_button">Zurück zur App</string>
    <string name="billing_unsupported_title">Nur für Apps von Google Play unterstützt</string>
    <string name="billing_unsupported_detail">Nur von Google Play heruntergeladene Apps können Funktionen aktivieren. Bitte wende dich an hello@octoapp.eu!</string>
    <string name="enable_gcode_preview">Gcode Vorschau aktivieren</string>
    <string name="enable">Aktiviere</string>
    <string name="gcode_preview">Gcode Vorschau</string>
    <string name="gcode_preview_live">Live Gcode Vorschau</string>
    <string name="gcode_preview_description">Diese Funktion ermöglicht eine Gcode Vorschau vor dem Start und den Fortschritt live zu verfolgen.</string>
    <string name="connect_printer___action_turn_psu_on">Netzteil einschalten</string>
    <string name="connect_printer___octoprint_starting_title">OctoPrint startet</string>
    <string name="connect_printer___waiting_for_printer_title">OctoPrint verbunden, warte auf Drucker</string>
    <string name="connect_printer___waiting_for_printer_detail">OctoApp wird den Drucker automatisch verbinden, sobald er verfügbar ist</string>
    <string name="connect_printer___octoprint_not_available_title">OctoPrint ist nicht verfügbar</string>
    <string name="connect_printer___octoprint_not_available_detail">Überprüfen deine Netzwerkverbindung oder ob sich die Webadresse deines OctoPrint geändert hat</string>
    <string name="connect_printer___searching_for_octoprint_title">Suche OctoPrint</string>
    <string name="connect_printer___printer_is_connecting_title">Drucker wird verbunden</string>
    <string name="connect_printer___psu_on_waiting_for_printer_title">Netzteil eingeschaltet, warten bis der Drucker startet</string>
    <string name="connect_printer___printer_offline_title">Drucker ist offline</string>
    <string name="connect_printer___printer_offline_detail_with_psu">Starte das Netzteil neu, um den Drucker zurückzusetzen</string>
    <string name="connect_printer___printer_offline_detail">Schalte den Drucker aus und wieder ein, um ihn zurückzusetzen</string>
    <string name="connect_printer___action_cycle_psu">Netzteil neustarten</string>
    <string name="connect_printer___action_retry">Verbindung erneut versuchen</string>
    <string name="connect_printer___psu_cycling_title">Netzteil wird neugetsratet</string>
    <string name="connect_printer___printer_connected_title">Drucker verbunden</string>
    <string name="connect_printer___auto_selection_failed">Automatische Erkennung des Ports nicht möglich, wähle Ersten</string>
    <string name="connect_printer___action_turn_psu_off">Netzteil ausschalten</string>
    <string name="extrude_retract">Extrudieren / Zurückziehen</string>
    <string name="distance_in_mm_negative_for_retract">Abstand in mm (negativ für Zurückziehen)</string>
    <string name="start_printing">Druck starten</string>
    <string name="extrude">Extrudieren</string>
    <string name="move">Bewegen</string>
    <string name="tap_temperature_to_edit">Tippe auf die Temperatur zum Bearbeiten</string>
    <string name="preheat">Vorheizen</string>
    <string name="x_y">%1$s (%2$s)</string>
    <string name="select_file_to_print">Datei auswählen</string>
    <string name="extruding_x_mm">Extrudiere %d mm</string>
    <string name="mm_0_025">0,025 mm</string>
    <string name="mm_0_1">0,1 mm</string>
    <string name="mm_1">1 mm</string>
    <string name="mm_10">10 mm</string>
    <string name="mm_100">100 mm</string>
    <string name="y">Y</string>
    <string name="x">X</string>
    <string name="z">Z</string>
    <string name="using_cura_or_prusa_slicer_install_a_plugin_to_get_thumbnail_previews_title">Cura oder Prusa Slicer Nutzer?</string>
    <string name="learn_more">Mehr erfahren</string>
    <string name="thumbnail_info_message">Installiere das untenstehende Plugin für deinen Slicer, um Vorschaubilder aller Dateien zu erhalten!</string>
    <string name="prusa_slicer_plugin">Prusa Slicer Plugin</string>
    <string name="cura_plugin">Cura Plugin</string>
    <string name="this_folder_contains_no_files">Dieser Ordner enthält keine Dateien</string>
    <string name="no_files_on_octoprint_title">Keine Dateien auf OctoPrint</string>
    <string name="no_files_on_octoprint_subtitle"><![CDATA[<br><br> <small>Tipp: <a href="https://www.youtube.com/watch?v=QB8MzoafnjY">Cura</a> und <a href="https://www.youtube.com/watch?v=V2PdG-Wx5Z0">Prusa Slicer</a> können Dateien automatisch in OctoPrint speichern.</small>]]></string>
    <string name="empty">Leer</string>
    <string name="heat_hotend">Hotend heizen</string>
    <string name="heating_hotend">Heize Hotend auf %d℃</string>
    <string name="print_time">Druckzeit</string>
    <string name="model_size">Modellgröße</string>
    <string name="filament_use">Filamentmenge</string>
    <string name="location">Speicherort</string>
    <string name="file_location_sd_card">SD-Karte</string>
    <string name="file_location_local">Lokal</string>
    <string name="file_location_unknown">Unbekannt</string>
    <string name="path">Pfad</string>
    <string name="size">Größe</string>
    <string name="uploaded">Hochgeladen</string>
    <string name="last_print">Letzter Druck</string>
    <string name="last_print_at_x_success">%s (Erfolg)</string>
    <string name="last_print_at_x_failure">%s (Fehler)</string>
    <string name="completed">Abgeschlossen</string>
    <string name="x_times">%d mal</string>
    <string name="failures">Fehlschläge</string>
    <string name="print_info">Generell</string>
    <string name="file">Datei</string>
    <string name="history">Verlauf</string>
    <string name="no_preview_image_available">Kein Vorschaubild verfügbar</string>
    <string name="unknown">Unbekannt</string>
    <string name="move_settings">Bewegungseinstellungen</string>
    <string name="z_feedrate_mm_min">Z Vorschub (mm/min)</string>
    <string name="update_settings">Einstellungen aktualisieren</string>
    <string name="emergency_stop">Not-Aus</string>
    <string name="cancel_print">Druck abbrechen</string>
    <string name="estimation">Schätzung</string>
    <string name="time_left">Verbleibende Zeit</string>
    <string name="time_spent">Verbrachte Zeit</string>
    <string name="progress">Fortschritt</string>
    <string name="change_filament_confirmation_message">Willst du das Filament wechseln?</string>
    <string name="change_filament_confirmation_action">Filament wechseln</string>
    <string name="pause_print_confirmation_message">Willst du den Druck unterbrechen?</string>
    <string name="pause_print_confirmation_action">Pause drucken</string>
    <string name="resume_print_confirmation_message">Willst du den Druck fortsetzen?</string>
    <string name="resume_print_confirmation_action">Fortsetzen</string>
    <string name="cancel_print_confirmation_message">Willst du den Druck abbrechen?</string>
    <string name="cancel_print_confirmation_action">Drucken abbrechen</string>
    <string name="emergency_stop_confirmation_message"><![CDATA[Möchtest du den Drucker notstoppen?<br><br><small>Dies löst einen M112-Befehl bei deinem Drucker aus. Bitte sehe das als einen \"sofortigen Abbruch\", bei dem der Drucker anhält, ohne die Warteschlange abzuarbeiten.<br><br>Wichtig: Der Drucker muss nach einem Notstopp neu gestartet werden!</small>]]></string>
    <string name="emergency_stop_confirmation_action">Notstopp</string>
    <string name="resume">Fortsetzen</string>
    <string name="pause">Pause</string>
    <string name="eta">ETA</string>
    <string name="print_name">Druck Name</string>
    <string name="tune">Abstimmen</string>
    <string name="cd_feed_rate">Vorschubgeschwindigkeit</string>
    <string name="cd_flow_rate">Durchflussmenge</string>
    <string name="cd_fan_speed">Lüftergeschwindigkeit</string>
    <string name="why_are_the_values_not_always_shown">Warum werden die Werte nicht immer angezeigt?</string>
    <string name="octoprint_can_t_query_fan_speed_and_rates_values_can_only_be_shown_if_changes_are_witnessed">OctoPrint kann diese Werte nicht abfragen. Die Werte können nur angezeigt werden, wenn Änderungen beobachtet werden.</string>
    <string name="understood">Verstanden</string>
    <string name="apply">Anwenden</string>
    <string name="fan_speed_label_active">Lüftergeschwindigkeit von 0 bis 100</string>
    <string name="fan_speed_label">Lüfter Drehzahl (%)</string>
    <string name="flow_rate_label_active">Durchflussrate als Zahl (100 ist Standard)</string>
    <string name="flow_rate_label">Durchflussrate (%)</string>
    <string name="feed_rate_label_active">Vorschubgeschwindigkeit als Zahl (100 ist Standard)</string>
    <string name="feed_rate_label">Vorschubgeschwindigkeit (%)</string>
    <string name="ip_address">IP Adresse</string>
    <string name="api_key">API-Schlüssel</string>
    <string name="sign_in">Anmelden</string>
    <string name="sign_in_to_octoprint">Bei OctoPrint anmelden</string>
    <string name="port">Port</string>
    <string name="default_port">80</string>
    <string name="a_ip_address">eine IP-Adresse</string>
    <string name="enter_a_valid_web_url">Gib eine gültige Web-URL ein</string>
    <string name="the_port">der Port</string>
    <string name="only_digits">Nur Ziffern</string>
    <string name="an_api_key">einen API-Schlüssel</string>
    <string name="please_enter_x">Bitte %s eingeben</string>
    <string name="welcome_to_octoapp">Willkommen bei OctoApp!</string>
    <string name="error_unable_to_connect"><![CDATA[Die Verbindung zu OctoPrint kann mit den angegebenen Informationen nicht hergestellt werden.<br/><br/><small><font color="#%1$06X">%2$s</font></small>]]></string>
    <string name="error_certificate_not_trusted">Android vertraut dem von diesem Server zur Verfügung gestellten Zertifikat nicht. Dies ist in der Regel bei selbst signierten Zertifikaten der Fall.\n\nWillst du diesem Server vertrauen?</string>
    <string name="scan_the_qr_code">Scanne den QR Code</string>
    <string name="you_can_find_the_api_key_in_octoprint_s_settings_under_api">Du findest den API-Schlüssel in den Einstellungen von OctoPrint unter API</string>
    <string name="you_can_find_the_api_key_in_octoprint_s_settings">Du kannst den API-Schlüssel in den Einstellungen von OctoPrint finden</string>
    <string name="error_api_key_reported_invalid">OctoPrint hat deinen API-Schlüssel als ungültig gemeldet. Bitte melde dich erneut an.</string>
    <string name="warning_server_version_too_new">Diese App-Version wurde nur mit OctoPrint %1$s getestet, aber du benutzt %2$s</string>
    <string name="sign_in_succes_with_warnings">Die Anmeldung war erfolgreich, aber es gab Warnungen:</string>
    <string name="web_url">Web-URL</string>
    <string name="web_url_active_hint">Web-URL - kopiere das von deinem Browser!</string>
    <string name="api_key_active_hint">API Schlüssel - in OctoPrint Einstellungen</string>
    <string name="error_api_cotains_illegal_characters">Der API Schlüssel enthält unerlaubte Zeichen</string>
    <string name="error_enter_api_key">Bitte gib einen API Schlüssel ein</string>
    <string name="trust_server_and_try_again">Server vertrauen</string>
    <string name="go_back">Zurück</string>
    <string name="settings_seem_correct">Deine Einstellungen scheinen korrekt zu sein</string>
    <string name="all_checks_passed">Alle Checks bestanden</string>
    <string name="check_again">Erneut prüfen</string>
    <string name="running_check_x_of_y">Check %1$d von %2$d läuft</string>
    <string name="trouble_shooting___step_1_description">Versuche den Host aufzulösen…</string>
    <string name="trouble_shooting___step_2_description">Versuche den Host anzupingen…</string>
    <string name="trouble_shooting___step_3_description">Versuche Verbindung mit Port herzustellen…</string>
    <string name="trouble_shooting___step_4_description">Versuche Verbindung mit OctoPrint herzustellen…</string>
    <string name="trouble_shooting">Fehlersuche</string>
    <string name="no_wifi_connection">Keine WLAN Verbindung</string>
    <string name="widget_temperature">Temperaturen</string>
    <string name="widget_extrude">Extrudieren</string>
    <string name="less_than_a_minute">weniger als eine Minute</string>
    <string name="x_hours_y_mins">%1$02d:%2$02d h</string>
    <string name="x_mins">%2$d Minuten</string>
    <string name="widget_gcode_send">Sende Gcode</string>
    <string name="cant_zoom_in_fit_mode">Kann im Füllen-Modus nicht zoomen. Doppeltippen zum Zurücksetzen</string>
    <string name="file_details_tab_info">Info</string>
    <string name="file_details_tab_preview">Vorschau</string>
    <string name="widget_move">Bewegen</string>
    <string name="widget_gcode_preview">Gcode</string>
    <string name="no_wifi_warning_long">Dein Telefon ist nicht mit WLAN verbunden. In vielen Fällen ist OctoPrint nur über WLAN verfügbar.</string>
    <string name="sign_in_manual_link">Lerne wie man sich anmeldet</string>
    <string name="app_name">OctoApp</string>
    <string name="notification_channel___print_progress">Drucken…</string>
    <string name="print_notification___pausing_title">Pausieren…</string>
    <string name="print_notification___paused_title">Pausiert</string>
    <string name="print_notification___cancelling_title">Abbrechen…</string>
    <string name="print_notification___printing_title">Drucken…</string>
    <string name="print_notification___printing_message">%1$d%% abgeschlossen, %2$s</string>
    <string name="print_notification___reconnecting_title">Verbindung wird wiederhergestelt…</string>
    <string name="print_notification___print_done_title">Drucken abgeschlossen</string>
    <string name="print_notification___close">Schließen</string>
    <string name="capabilities_validation_error">Konnte die Fähigkeiten deines Servers nicht verifizieren. Einige Funktionen der App könnten nicht wie erwartet funktionieren.</string>
    <string name="main___banner_connection_lost_reconnecting">Verbindung verloren, wiederherstellen…</string>
    <string name="error_please_enter_a_message">Bitte gebe eine Nachricht ein</string>
    <string name="hls_stream_disabled_title">HLS webcam</string>
    <string name="hls_stream_disbaled_description">HLS-Webcams sind deaktiviert, aktiviere sie jetzt, um dein Webcam-Bild zu sehen.</string>
    <string name="using_cura_or_prusa_slicer_install_a_plugin_to_get_thumbnail_previews_detail">Installiere ein Plugin, um ein Vorschaubild der Datei zu erhalten!</string>
    <string name="sign_out">Abmelden</string>
    <string name="power_controls___title_turn_on">Gerät zum Einschalten auswählen</string>
    <string name="power_controls___title_turn_off">Gerät zum Ausschalten auswählen</string>
    <string name="power_controls___title_cycle">Gerät zum Neustarten auswählen</string>
    <string name="power_controls___subtitle_specified">Gerät gedrückt halten für andere Aktion</string>
    <string name="power_controls___title_unspecified">Gerät auswählen</string>
    <string name="power_controls___subtitle_unspecified">Du kannst im nächsten Schritt auswählen, was passiert</string>
    <string name="power_controls___turn_on">Anschalten</string>
    <string name="power_controls___turn_off">Ausschalten</string>
    <string name="power_controls___cycle">Neustarten</string>
    <string name="power_controls___always_use_this_device">Immer dieses Gerät für diese Aktion nutzen</string>
    <string name="power_controls___x_offline">%s (offline)</string>
    <string name="main_menu___item_support_octoapp">OctoApp unterstūtzen</string>
    <string name="main_menu___item_show_settings">Optionen</string>
    <string name="main_menu___item_news">News</string>
    <string name="main_menu___menu_printer_title">Drucker</string>
    <string name="main_menu___submenu_subtitle">Elemente gedrückt halten um anzupinnen</string>
    <string name="main_menu___item_turn_psu_off">Drucker ausschalten</string>
    <string name="main_menu___item_emergency_stop">Not-Aus</string>
    <string name="main_menu___item_cancel_print">Druck abbrechen</string>
    <string name="main_menu___menu_settings_title">Optionen</string>
    <string name="main_menu___about_text"><![CDATA[Version <font color="%1$06x"><b>%2$s</b></font> wurde <font color="%1$06x"><b>für dich</b><br/></font> mit Liebe in Europa gemacht 🇪🇺<br><a href="privacy">Data privacy</a>]]></string>
    <string name="main_menu___item_help_faq_and_feedback">FAQ, Hilfe und Feedback</string>
    <string name="main_menu___item_open_octoprint">OctoPrint öffnen</string>
    <string name="main_menu___item_change_octoprint_instance">OctoPrint wechseln</string>
    <string name="main_menu___item_show_printer">Drucker</string>
    <string name="main_menu___item_use_dark_mode">Dark-Mode</string>
    <string name="main_menu___item_turn_print_notification_on">Druck-Notifications</string>
    <string name="main_menu___item_keep_screen_on_during_pinrt_on">Bildschirm während Druck an</string>
    <string name="main_menu___item_sign_out">Dauerhaft abmelden</string>
    <string name="main_menu___item_add_instance">Neues OctoPrint hinzufügen</string>
    <string name="main_menu___enable_quick_switch">Schnellwechsel aktivieren</string>
    <string name="main_menu___title_quick_switch_disabled">Schnellwechsel deaktiviert</string>
    <string name="main_menu___title_quick_switch">OctoPrint wechseln</string>
    <string name="main_menu___subtitle_quick_switch_disabled">Schnellwechsel erlaubt es reibungslos zwischen mehreren OctoPrint zu wechseln. Ohne diese Funktion benötigst du die Web URL und den API Schlüssel erneut.</string>
    <string name="main_menu___item_open_power_controls">Energieoptionen</string>
    <string name="show_actions">Aktionen anzeigen</string>
    <string name="temperature_menu___applied_error">%s nicht gefunden, konnte nicht angewendet werden</string>
    <string name="main_menu___item_temperature_presets">Temperatur-Voreinstellungen</string>
    <string name="temperature_menu___title">Temperatur-Voreinstellungen</string>
    <string name="temperature_menu___subtitle">Du kannst diese Voreinstellungen in den OctoPrint-Einstellungen ändern</string>
    <string name="temperature_menu___item_preheat">%s vorheizen</string>
    <string name="temperature_menu___applied_confirmation">%s angewendet</string>
    <string name="main_menu___system_command_executed">\"%s\" ausgeführt</string>
    <string name="notification_channel_filament_change">Filamentwechsel</string>
    <string name="print_notification___paused_filamet_change_title">Pausiert, Filament leer</string>
    <string name="print_notification___filament_change_required">Filamentwechsel erforderlich</string>
    <string name="menu___executing_command">Ausführen: „%s“</string>
    <string name="menu___completed_command">Erfolg: „%s“</string>
    <string name="main_menu___item_cancel_print_keep_temp">Druck abbrechen (Temp. halten)</string>
    <string name="main_menu___show_webcam">Webcam zeigen</string>
    <string name="connect_printer___waiting_for_user_title">Verbinde, wenn du bereit bist</string>
    <string name="connect_printer___waiting_for_user_subtitle">Du  kannst die automatische Verbindung in den Einstellungen aktivieren</string>
    <string name="connect_printer___begin_connection">Drucker verbinden</string>
    <string name="connect_printer___begin_connection_cofirmation_positive">Drucker verbinden</string>
    <string name="connect_printer___begin_connection_cofirmation_negative">@string/cancel</string>
    <string name="connect_printer___begin_connection_confirmation_message"><![CDATA[Drucker verbinden?<br><small>Dies unterbricht laufende Drucke von der SD-Karte!</small>]]></string>
    <string name="app_widget___updating">Aktualisieren…</string>
    <string name="app_widget___idle">Bereit</string>
    <string name="app_widget___no_printer">Kein Drucker angeschlossen</string>
    <string name="app_widget___live_for_x">Live für %ds</string>
    <string name="app_widget___live">Live</string>
    <string name="app_widget___free_widgets_exceeded_action">@android:string/ok</string>
    <string name="app_widget___free_widgets_exceeded_message">Du kannst nur %d Widgets haben, ohne OctoApp zu unterstützen. Du kannst OctoApp über das Hauptmenü der App unterstützen.</string>
    <string name="app_widget___link_widget_title">Welches OctoPrint soll dieses Widget verwenden?</string>
    <string name="app_widget___link_widget__option_x">Immer „%s“</string>
    <string name="app_widget___link_widget__option_synced">Mit App synchronisieren</string>
    <string name="app_widget___offline_since_x">Offline seit %s</string>
    <string name="app_widget___update_failed">Update fehlgeschlagen</string>
    <string name="app_widget___no_image">Kein Bild</string>
    <string name="app_widget___no_data">Keine Daten</string>
    <string name="main_menu___item_auto_connect_printer">Drucker automatisch anschließen</string>
    <string name="error_certificate_not_trusted_and_weak_hostname_required">Android vertraut dem von diesem Server bereitgestellten Zertifikat nicht. Dies ist normalerweise bei selbstsignierten Zertifikaten der Fall.  Außerdem bietet das Zertifikat kein Feld für einen \"subject alternative name\" (SAN), der ab Android 9 erforderlich ist. OctoApp muss eine schwache Hostnamenprüfung verwenden, um dieses Problem zu umgehen. Dadurch wird die Sicherheit Ihrer Verbindung reduziert.  Möchten Sie diesem Server vertrauen und eine schwächere Hostnamenüberprüfung verwenden?</string>
    <string name="x_left">noch %s</string>
    <string name="print_notification___disconnected_title">Verbindung verloren</string>
    <string name="print_notification___disconnected_message">Letzte %s, App öffnen, um erneut zu verbinden</string>
    <string name="connect_printer___printer_connected_detail_1">Vorbereiten auf das Unglaubliche…</string>
    <string name="connect_printer___printer_connected_detail_2">Dies dauert länger als üblich. Entweder ist dein Netzwerk schwach, oder das Websocket funktioniert nicht richtig. Wenn du hier nicht weiterkommst, verwenden den Hilfebereich im Hauptmenü.</string>
    <string name="material_menu___title_select_material">Werkstoffe auswählen</string>
    <string name="material_menu___title_neutral">Werkstoffe</string>
    <string name="material_menu___subtitle_select_material">Der ausgewählte Werkstoff wird für den Druck aktiviert.</string>
    <string name="material_menu___subtitle_neutral">Du kannst diese Werkstoffe in der Weboberfläche bearbeiten.</string>
    <string name="material_menu___empty_state">OctoApp ist mit den Plugins FilamentManager und SpoolManager integriert, damit du den Überblick über deine Werkstoffe behälst. Einmal eingerichtet, finden du deine Spulen hier.</string>
    <string name="material_menu___bottom_text"><![CDATA[<small>„A“ bedeutet aktiviert. Materialien werden von <a href="https://plugins.octoprint.org/plugins/SpoolManager/">SpoolManager</a> oder <a href="https://plugins.octoprint.org/plugins/filamentmanager/">FilamentManager</a> bereitgestellt und können in der Weboberfläche bearbeitet werden.</small>]]></string>
    <string name="material_menu___print_without_selection">Drucken ohne Auswahl</string>
    <string name="material_menu___print_with_material">„%s“ aktivieren</string>
    <string name="material_menu___empty_state_action">Mehr erfahren</string>
    <string name="power_menu___empty_state_action">Mehr erfahren</string>
    <string name="power_menu___checkbox_label">Gerät in Zukunft immer verwenden</string>
    <string name="power_menu___empty_state_subtitle">OctoApp kann die Stromversorgung Ihres Druckers und anderer Geräte mit unterstützten Plugins steuern. Sobald sie eingerichtet sind, werden sie hier angezeigt!</string>
    <string name="power_menu___title_neutral">Stromgeräte</string>
    <string name="power_menu___title_select_device">Welches Gerät ist der Drucker?</string>
    <string name="power_menu___bottom_text"><![CDATA[<small>Stromgeräte werden von einem <a href="https://app.octoapp.eu/help/supported_plugin">unterstützten Plugin</a></small> bereitgestellt]]></string>
    <string name="power_menu___turn_x_off">%s ausschalten</string>
    <string name="power_menu___turn_off">Ausschalten</string>
    <string name="power_menu___turn_x_on">%s einschalten</string>
    <string name="power_menu___turn_on">Einschalten</string>
    <string name="power_menu___cycle_x">%s neustarten</string>
    <string name="power_menu___cycle">Neustarten</string>
    <string name="power_menu___device_provided_by_x"><![CDATA[<small>Dieses Gerät wird von %s bereitgestellt</small> ]]></string>
    <string name="power_menu___device_is_on">Gerät ist eingeschaltet</string>
    <string name="power_menu___device_is_off">Gerät ist ausgeschaltet</string>
    <string name="main_menu___item_customize_widgets">Steuerelemente anpassen</string>
    <string name="main_menu___item_open_terminal">Terminal öffnen</string>
    <string name="main_menu___show_octoapp_lab">OctoApp Lab</string>
    <string name="main_menu___hint_name_and_colorscheme"><![CDATA[<small>Mehr als ein OctoPrint? Stelle <b>Name und Farbthema</b> in den Appearance-Einstellungen von OctoPrint ein!</small>]]></string>
    <string name="main_menu___delete_octoprint_dialog_message">%s dauerhaft aus OctoApp entfernen?</string>
    <string name="main_menu___delete_octoprint_dialog_button">Entfernen</string>
    <string name="announcement___new_version_title">Wilkommen bei OctoApp 1.8!</string>
    <string name="announcement___new_version_learn_more">Video ansehen</string>
    <string name="general___hotend_2">Hotend 2</string>
    <string name="general___hotend_3">Hotend 3</string>
    <string name="general___hotend_4">Hotend 4</string>
    <string name="general___chamber">Chamber</string>
    <string name="connect_printer___action_change_octoprint">OctoPrint wechseln</string>
    <string name="announcement___new_version_detail">Diese Version bietet viele kleine Verbesserungen und *Trommelwirbel* die erste offizielle Integration mit OctoEverywhere für den Zugriff auf Ihren Drucker von unterwegs!</string>
    <string name="main___banner_connected_via_alternative">Verbunden über Internet</string>
    <string name="main___banner_connected_via_octoeverywhere">Verbunden über OctoEverywhere!</string>
    <string name="main_menu___configure_remote_access">Fernzugriff konfigurieren</string>
    <string name="announcement___octoeverywhere_learn_more">Jetzt verbinden</string>
    <string name="announcement___octoeverywhere_title">Octo(App)Everywhere!</string>
    <string name="announcement___octoeverywhere_detail">Du kannst jetzt dein OctoEverywhere-Abonnement verbinden, um OctoApp zu nutzen, wenn du nicht zu Hause bist.</string>
    <string name="configure_remote_access___title">Fernzugriff konfigurieren</string>
    <string name="configure_remote_acces___description"><![CDATA[Nicht zu Hause? Alleine kann OctoApp dein OctoPrint nicht erreichen, da es nur in Ihrem Heimnetzwerk verfügbar ist. Du musst OctoPrint über das Internet verfügbar machen, damit OctoApp von überall darauf zugreifen kann. Erfahre mehr <a href="https://app.octoapp.eu/help/use_remotely">hier</a>.]]></string>
    <string name="configure_remote_acces___octoeverywhere___title">OctoEverywhere!</string>
    <string name="configure_remote_acces___octoeverywhere___description_1">OctoEverywhere ist ein Plugin für OctoPrint, das den Fernzugriff für OctoApp sehr einfach macht. Installiere einfach das Plugin, erstelle ein Konto und melde dich unten an.</string>
    <string name="configure_remote_acces___octoeverywhere___description_2">Die Verwendung einer Drittanbieter-App wie OctoApp erfordert derzeit ein kostenpflichtiges Abonnement mit OctoEverywhere, um die Serverkosten zu decken.\n\nSobald dein OctoPrint nicht mehr direkt erreichbar ist, schaltet OctoApp auf die von OctoEverywhere bereitgestellte Remote-Verbindung um. Wieder zu Hause? OctoApp kann dein OctoPrint wieder erreichen und nutzt wieder auf die schnellere Direktverbindung.</string>
    <string name="configure_remote_acces___octoeverywhere___connect_button">OctoEverywhere verbinden</string>
    <string name="configure_remote_acces___octoeverywhere___disconnect_button">OctoEverywhere trennen</string>
    <string name="configure_remote_acces___octoeverywhere___error_install_plugin">Bitte installiere die neueste Version des OctoEverywhere-Plugins, bevor du fortfährst.</string>
    <string name="configure_remote_acces___manual___description">Du bist ein IT-Experte und möchtest den Fernzugriff selbst einrichten? Gib die öffentliche Web-URL unten ein. Wann immer die primäre Web-URL, mit der du dich angemeldet hast, nicht erreichbar ist, wird OctoApp auf diese URL zurückgreifen, bis du wieder zu Hause bist.</string>
    <string name="configure_remote_acces___manual___title">Manuell</string>
    <string name="configure_remote_acces___manual___button">Remote-URL speichern</string>
    <string name="configure_remote_acces___remote_access_configured">Fernzugriff konfiguriert</string>
    <string name="configure_remote_acces___ignore_issue">Ignorieren und fortfahren</string>
    <string name="configure_remote_acces___octoeverywhere___connected">OctoEverywhere ist verbunden!</string>
</resources>