<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:topRightRadius="100dp" android:bottomRightRadius="100dp" />
            <padding android:bottom="@dimen/margin_2" android:left="@dimen/margin_2" android:right="@dimen/margin_2" android:top="@dimen/margin_2" />
            <solid android:color="@color/input_background" />
            <stroke android:width="1dp" android:color="@color/button_disabled" />
        </shape>
    </item>

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:topRightRadius="100dp" android:bottomRightRadius="100dp" />
                    <padding android:bottom="@dimen/margin_2" android:left="@dimen/margin_2" android:right="@dimen/margin_2" android:top="@dimen/margin_2" />
                    <solid android:color="@color/window_background" />
                    <stroke android:width="1dp" android:color="@color/primary_button_background" />
                </shape>
            </item>
            <item>
                <ripple android:color="?android:attr/colorAccent" />
            </item>
        </layer-list>
    </item>

</selector>